SET NODE_ENV=development
DB_USER=qyqwbslifvlnpq
DB_PASSWORD=f09be623c0bae4b42ee2e9cd4acc50ffc0f61c28da9bc6bbb711911518644ff6
DB_HOST=ec2-52-208-145-55.eu-west-1.compute.amazonaws.com
DB_NAME=d750kpls6abdfd
DB_DIALECT=postgresql
SENDGRID_API_KEY=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